{
    "manifest_version": 3,
    "name": "GoldBrickCount",
    "author": "waaatanuki",
    "version": "1.0",
    "description": "gbf金本统计",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "service_worker": "bg.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.granbluefantasy.jp/*",
                "*://gbf.game.mbga.jp/*",
                "*://waaatanuki.github.io/gbf-app/*",
                "*://waaatanuki.gitee.io/gbf-app/*",
                "*://localhost/*"
            ],
            "js": ["cs.js"],
            "run_at": "document_end"
        }
    ],

    "action": {
        "default_popup": "popup.html"
    },

    "permissions": ["storage", "tabs"],
    "host_permissions": [
        "*://*.granbluefantasy.jp/*",
        "*://gbf.game.mbga.jp/*",
        "*://waaatanuki.github.io/gbf-app/*",
        "*://waaatanuki.gitee.io/gbf-app/*",
        "*://localhost/*"
    ]
}
